/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.container {
  padding: 20rpx;
  box-sizing: border-box;
  width: 100%;
}

/* 欢迎区域样式 */
.welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 20rpx;
  margin-bottom: 30rpx;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.welcome-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.welcome-desc {
  font-size: 28rpx;
  color: #666;
  text-align: center;
}

/* 上传区域样式 */
.upload-section {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.upload-buttons {
  display: flex;
  justify-content: space-around;
  margin: 20rpx 0;
}

.upload-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 45%;
  height: 200rpx;
  border-radius: 12rpx;
  background-color: #f5f5f5;
  border: 2rpx dashed #ddd;
  box-shadow: none;
}

.upload-btn .icon {
  font-size: 60rpx;
  margin-bottom: 20rpx;
}

.upload-btn.camera {
  background-color: #e6f7ff;
  border-color: #91d5ff;
}

.upload-btn.album {
  background-color: #f6ffed;
  border-color: #b7eb8f;
}

/* 预览区域样式 */
.preview-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-image {
  width: 100%;
  height: 400rpx;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}

.preview-actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.action-btn {
  width: 48%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  border-radius: 40rpx;
  background-color: #f5f5f5;
  color: #666;
  box-shadow: none;
  padding: 0;
  margin: 0;

  &::after {
    display: none;
  }
}

.action-btn.primary {
  background-color: #1aad19;
  color: #fff;
}

/* 加载动画样式 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40rpx 0;
}

.loading-spinner {
  width: 80rpx;
  height: 80rpx;
  border: 6rpx solid #f3f3f3;
  border-top: 6rpx solid #1aad19;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20rpx;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 28rpx;
  color: #666;
}

/* 结果区域样式 */
.result-section {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.result-header {
  border-bottom: 2rpx solid #f0f0f0;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}

.result-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.result-list {
  margin-bottom: 30rpx;
}

.result-item {
  display: flex;
  justify-content: space-between;
  padding: 16rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.item-name {
  font-size: 28rpx;
  color: #333;
}

.item-percentage {
  font-size: 28rpx;
  color: #1aad19;
  font-weight: bold;
}

.chart-container {
  width: 100%;
  height: 600rpx;
  margin: 30rpx 0;
  position: relative;
}

ec-canvas {
  width: 100%;
  height: 100%;
  display: block;
}

.analysis-text {
  margin-bottom: 30rpx;
}

.analysis-title {
  display: block;
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin: 20rpx 0 10rpx;
}

.analysis-content {
  display: block;
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
}

.restart-btn {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  border-radius: 40rpx;
  background-color: #1aad19;
  color: #fff;
  margin-top: 20rpx;
  padding: 0;

  &::after {
    display: none;
  }
}

/* Towxml 内容样式 */
.towxml-content {
  margin: 20rpx 0 30rpx;
  padding: 10rpx;
  font-size: 28rpx;
}

/* 自定义Towxml样式覆盖 */
.towxml-content .h1 {
  font-size: 36rpx !important;
  margin-bottom: 20rpx !important;
  padding-bottom: 10rpx !important;
  border-bottom: 1rpx solid #eee !important;
}

.towxml-content .h2 {
  font-size: 32rpx !important;
  margin: 18rpx 0 12rpx !important;
}

.towxml-content .h3 {
  font-size: 30rpx !important;
  margin: 15rpx 0 10rpx !important;
}

.towxml-content .__p {
  margin: 16rpx 0 !important;
  line-height: 1.6 !important;
  text-align: justify !important;
}

.towxml-content .ul,
.towxml-content .ol {
  margin: 16rpx 0 !important;
  padding-left: 30rpx !important;
}

.towxml-content .li {
  margin: 8rpx 0 !important;
}

.towxml-content .blockquote {
  padding: 10rpx 20rpx !important;
  border-left: 6rpx solid #ddd !important;
  background-color: #f9f9f9 !important;
  margin: 16rpx 0 !important;
}
